1	English	x-vnd.cpr.TrackRunner	3925773969
OK	RunnerApp		OK
OK	CommandSelectWindow		OK
Create a new command entry	CommandsWindow		Create a new command entry
Unable to locate UserGuide html files	RunnerAddOn		Unable to locate UserGuide html files
Github page	RunnerAddOn		Github page
Command:	CommandSelectWindow		Command:
Browse…	CommandsWindow		Browse…
User guide	RunnerAddOn		User guide
Folder:	CommandSelectWindow		Folder:
Name:	CommandsWindow		Name:
Manage commands…	RunnerAddOn		Manage commands…
Use Terminal	CommandSelectWindow		Use Terminal
Settings & Help	RunnerAddOn		Settings & Help
Settings…	RunnerAddOn		Settings…
Defaults	SettingsWindow		Defaults
Failed to launch URL	RunnerAddOn		Failed to launch URL
Command:	CommandsWindow		Command:
TrackRunner\nWritten by Chris Roberts	RunnerApp		TrackRunner\nWritten by Chris Roberts
Error running command	RunnerAddOn		Error running command
%trackrunner% settings	RunnerApp		%trackrunner% settings
Cancel	CommandSelectWindow		Cancel
New	CommandsWindow		New
Do you wish to delete '%s'?	CommandsWindow		Do you wish to delete '%s'?
Unable to launch TrackRunner application	RunnerAddOn		Unable to launch TrackRunner application
Menu label:	SettingsWindow		Menu label:
Show in Tracker	CommandsWindow		Show in Tracker
Close	SettingsWindow		Close
Cancel	CommandsWindow		Cancel
Browse…	CommandSelectWindow		Browse…
Open the user guide	CommandsWindow		Open the user guide
Delete the selected command entry	CommandsWindow		Delete the selected command entry
Error running the command!	CommandSelectWindow		Error running the command!
User Guide	CommandsWindow		User Guide
Use Terminal	CommandsWindow		Use Terminal
Delete	CommandsWindow		Delete
%trackrunner% commands	RunnerApp		%trackrunner% commands
OK	RunnerAddOn		OK
Run	CommandSelectWindow		Run
